# api_restaurant_order

./: .gitignore  Api_Restaurant_Order.sln
Api_Restaurant_Order.Api/: Api_Restaurant_Order.Api.csproj  Extensions.cs  Program.cs  WeatherForecast.cs
Api_Restaurant_Order.Api/Controllers/: DisheDrinkController.cs  ItemOrderController.cs  OrderController.cs  PhotoDisheDrinkController.cs  TableController.cs  TableServiceController.cs  WeatherForecastController.cs
Api_Restaurant_Order.Api/Controllers/Authorization/: UserController.cs  UserRoles.cs
Api_Restaurant_Order.Application/: Api_Restaurant_Order.Application.csproj  ErrorValidation.cs
Api_Restaurant_Order.Application/DTOs/: DisheDrinkDTO.cs  ItemOrderDTO.cs  OrderDTO.cs  PhotoDisheDrinkDTO.cs  TableDTO.cs
Api_Restaurant_Order.Application/DTOs/Authorization/: PermissionDTO.cs  RefreshTokenDTO.cs  TokenDTO.cs  UserDTO.cs  UserSigninDTO.cs
Api_Restaurant_Order.Application/DTOs/Validations/: DisheDrinkDTOValidator.cs  ItemOrderDTOValidator.cs  OrderDTOValidator.cs  PhotoDisheDrinkDTOValidator.cs  TableDTOValidator.cs
Api_Restaurant_Order.Application/DTOs/Validations/Authorization/: RefreshTokenDTOValidator.cs  UserDTOValidator.cs  UserSigninDTOValidator.cs
Api_Restaurant_Order.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Api_Restaurant_Order.Application/Services/: DisheDrinkService.cs  ItemOrderService.cs  OrderService.cs  PhotoDisheDrinkService.cs  ResultService.cs  TableService.cs
Api_Restaurant_Order.Application/Services/Authorization/: GenerateToken.cs  PasswordService.cs  UserService.cs
Api_Restaurant_Order.Application/Services/Interface/: IDisheDrinkService.cs  IItemOrderService.cs  IOrderService.cs  IPhotoDisheDrinkService.cs  ITableService.cs
Api_Restaurant_Order.Application/Services/Interface/Authorization/: IGenerateToken.cs  IPasswordHash.cs  IUserService.cs
Api_Restaurant_Order.Domain/Entities/: DisheDrink.cs  ItemOrder.cs  Order.cs  PhotoDisheDrink.cs  Table.cs
Api_Restaurant_Order.Domain/Entities/Authorization/: Permission.cs  User.cs  UserPermission.cs
Api_Restaurant_Order.Domain/Enumerator/: EDisheDrink.cs  ETableStatus.cs
Api_Restaurant_Order.Domain/Integrations/: ISaveFile.cs
Api_Restaurant_Order.Domain/Repositories/: IDisheDrinkRepository.cs  IItemOrderRepository.cs  IOrderRepository.cs  IPhotoDisheDrinkRepository.cs  ITableRepository.cs  IUnitOfWork.cs
Api_Restaurant_Order.Domain/Repositories/Authorization/: IPermissionRepository.cs  IUserRepository.cs
Api_Restaurant_Order.Domain/Validations/: DomainValidationException.cs
Api_Restaurant_Order.Infra.Data/: Api_Restaurant_Order.Infra.Data.csproj
Api_Restaurant_Order.Infra.Data/Context/: AppDbContext.cs
Api_Restaurant_Order.Infra.Data/Integrations/: SaveFile.cs
Api_Restaurant_Order.Infra.Data/Migrations/: 20230412165645_InitialCreateBase.Designer.cs  20230412165645_InitialCreateBase.cs  20230412204533_CreateAuthorization.Designer.cs  20230412204533_CreateAuthorization.cs  20230412205631_SeedPermission.Designer.cs  20230412205631_SeedPermission.cs  AppDbContextModelSnapshot.cs
Api_Restaurant_Order.Infra.Data/Repositories/: DisheDrinkRepository.cs  ItemOrderRepository.cs  OrderRepository.cs  PhotoDisheDrinkRepository.cs  TableRepository.cs  UnitOfWork.cs
Api_Restaurant_Order.Infra.Data/Repositories/Authorization/: PermissionRepository.cs  UserRepository.cs
Api_Restaurant_Order.Infra.Ioc/: Api_Restaurant_Order.Infra.Ioc.csproj  DependencyInjection.cs
api_restaurant_order/: Api_Restaurant_Order.Api.csproj
