<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api_Restaurant_Order.Application\Api_Restaurant_Order.Application.csproj" />
    <ProjectReference Include="..\Api_Restaurant_Order.Domain\Api_Restaurant_Order.Domain.csproj" />
    <ProjectReference Include="..\Api_Restaurant_Order.Infra.Data\Api_Restaurant_Order.Infra.Data.csproj" />
  </ItemGroup>

</Project>
